<resources>
    <string name="app_name">StudentApp</string>
    <string name="email_empty">Email khong duoc trong</string>
    <string name="email_invalid">Email khong hop le!</string>
    <string name="login_sucess">Dang nhap thanh cong</string>
    <string name="login_fail">Email hoac mat khau sai</string>
    <string name="password_empty">Chua nhap Password</string>
    <string name="fullname_invalid">Ten phai nhieu hon 6 ki tu</string>
    <string name="fullname_empty">Ten khong duoc trong</string>
    <string name="cfpassword_empty">Password xac nhan khong duoc trong</string>
    <string name="cfpassword_invalid">Password xac nhan khong dung</string>
    <string name="signup_invalid">Đăng ký thất bại</string>
</resources>
