<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_counsellor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/counsellor"
    tools:context="com.example.faizan.studentmanagementapp.CounsellorActivity">
    <Button
        android:id="@+id/reg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/reg"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"
        android:background="@color/colorPrimary"
        />
    <Button
        android:id="@+id/show"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/show"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
