<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.faizan.studentmanagementapp">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".CounsellorActivity" />
        <activity
            android:name=".Registration"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".StudentList" />
        <activity android:name=".DetailActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" ></activity>
    </application>

</manifest>