<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.beauvine.wgucourses.EditCourseActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="net.beauvine.wgucourses.EditCourseActivity">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textCourse"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseStart"
            android:inputType="date"
            android:hint="MM/DD/YYYY"
            android:ems="10"
            android:layout_alignTop="@+id/textStart"
            android:layout_alignLeft="@+id/course"
            android:layout_alignStart="@+id/course"
            android:layout_alignRight="@+id/course"
            android:layout_alignEnd="@+id/course" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseEnd"
            android:inputType="date"
            android:hint="MM/DD/YYYY"
            android:ems="10"
            android:layout_below="@+id/courseStart"
            android:layout_alignLeft="@+id/courseStart"
            android:layout_alignStart="@+id/courseStart"
            android:layout_alignRight="@+id/courseStart"
            android:layout_alignEnd="@+id/courseStart" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseStatus"
            android:layout_below="@+id/courseEnd"
            android:layout_alignLeft="@+id/courseEnd"
            android:layout_alignStart="@+id/courseEnd"
            android:layout_alignRight="@+id/courseEnd"
            android:layout_alignEnd="@+id/courseEnd" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseMentor"
            android:layout_alignLeft="@+id/courseStatus"
            android:layout_alignStart="@+id/courseStatus"
            android:layout_above="@+id/assessments"
            android:layout_alignRight="@+id/courseStatus"
            android:layout_alignEnd="@+id/courseStatus"
            android:layout_below="@+id/courseTerm"
            android:gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course:"
            android:id="@+id/textCourse"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:id="@+id/textStart"
            android:textSize="20sp"
            android:layout_below="@+id/course"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textSize="20sp"
            android:layout_below="@+id/courseStart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="20sp"
            android:layout_below="@+id/courseEnd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentor\nContact Info:"
            android:textSize="20sp"
            android:layout_alignTop="@+id/courseMentor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Assessments"
            android:id="@+id/assessments"
            android:onClick="viewAssessments"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term:"
            android:id="@+id/textTerm"
            android:textSize="20sp"
            android:layout_below="@+id/courseStatus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseTerm"
            android:layout_below="@+id/courseStatus"
            android:layout_alignLeft="@+id/courseStatus"
            android:layout_alignStart="@+id/courseStatus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Notes"
            android:id="@+id/viewNotes"
            android:layout_alignTop="@+id/assessments"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="viewNotes" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>