<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/skip_student"
        android:icon="@drawable/skip"
        android:title="@string/add_student_tool"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reset_student_marks"
        android:icon="@drawable/reset"
        android:title="@string/reset_string"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_student"
        android:icon="@drawable/ok"
        android:title="@string/add_student_tool"
        app:showAsAction="ifRoom" />

</menu>