<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.surajmalviya.schoolbuddy.SplashScreen">


    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:textSize="32sp"
        android:text="SchoolBuddy"
        android:layout_centerHorizontal="true"
        android:textColor="#FCFCFC"/>
</RelativeLayout>
