<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.surajmalviya.schoolbuddy.StudentInfo">

    <ImageView
        android:id="@+id/student_image"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:scaleType="centerCrop"/>

</LinearLayout>
