<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/greyish">

        <LinearLayout
            android:layout_height="190dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:background="@color/tileBackground"
            >
            <ImageView
                android:id="@+id/student_img"
                android:layout_height="140dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Scholar ID: "
                        android:textColor="@color/tileForeground"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tileschid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Name: "
                    android:textColor="@color/tileForeground"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tile_studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Class &amp; Stream: "
                    android:textColor="@color/tileForeground"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tile_classStream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/dull_white">
            <Button
                android:id="@+id/view_detail"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/button_border"
                android:padding="10dp"
                android:text=" View Profile"
                android:textSize="20sp" />
            <Button
                android:id="@+id/view_result"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/button_border"
                android:padding="10dp"
                android:text=" View Result"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>